CLERK_SECRET_KEY=sk_test_kuqTtebIpdBwfspsOTz0yz4Xo9k5HZmxd8FGNx9W71
GOOGLE_CLIENT_ID=1065877125606-8fdundhsmdg0fgkjmqfn4kcu2e3rivue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZHVvbmdjb25nc29uIiwiYSI6ImNtOGhqcmk3MjAycmcycnBwdnFqcnk0cnAifQ.t3nhgRDatuQhinfzB-84og