NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMta29kaWFrLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kuqTtebIpdBwfspsOTz0yz4Xo9k5HZmxd8FGNx9W71
GOOGLE_CLIENT_ID=1065877125606-8fdundhsmdg0fgkjmqfn4kcu2e3rivue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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